<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Compliance Engine | Straive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Prevents the whole page from scrolling */
        body { height: 100vh; overflow: hidden; display: flex; }
        .scrollable { overflow-y: auto; height: 100%; }
        .border-inner { border: 1px solid #e2e8f0; }
    </style>
</head>
<body class="bg-slate-100 font-sans flex flex-col">

    <header class="h-14 bg-slate-900 text-white flex items-center justify-between px-6 shrink-0 shadow-md">
        <div class="flex items-center gap-3">
            <i class="fas fa-shield-check text-indigo-400"></i>
            <h1 class="font-bold tracking-tight">AI Compliance <span class="text-indigo-400 text-xs">v2.0</span></h1>
        </div>
        <div id="statusBadge" class="text-[10px] bg-slate-700 px-3 py-1 rounded border border-slate-600">NO RULES LOADED</div>
    </header>

    <main class="flex-1 flex overflow-hidden">
        
        <section class="w-[450px] border-r border-slate-300 bg-white flex flex-col shrink-0">
            <div class="p-4 border-b bg-slate-50 flex justify-between items-center">
                <span class="text-xs font-bold uppercase text-slate-500">1. Rulebook Input</span>
                <button onclick="downloadJSON()" id="dlJson" class="hidden text-indigo-600 text-xs font-bold hover:underline">
                    <i class="fas fa-download"></i> Download JSON
                </button>
            </div>
            
            <div class="flex-1 scrollable p-5 space-y-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 block mb-1">UPLOAD BIBLE (.MD)</label>
                    <input type="file" id="bibleFile" onchange="uploadBible()" class="block w-full text-xs text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
                </div>

                <div class="flex-1 flex flex-col gap-2">
                    <label class="text-[10px] font-bold text-slate-400 block">OR PASTE MARKDOWN CONTENT</label>
                    <textarea id="biblePaste" class="w-full h-20 p-3 text-xs font-mono border-inner rounded focus:ring-1 ring-indigo-500 outline-none" placeholder="# RULE START..."></textarea>
                    <button onclick="parsePaste()" class="w-full bg-slate-800 text-white py-2 text-xs font-bold rounded hover:bg-black transition-colors">Parse Pasted Content</button>
                </div>

                <div class="border-t pt-4">
                    <label class="text-[10px] font-bold text-slate-400 block mb-2">PARSED JSON PREVIEW</label>
                    <pre id="bibleOutput" class="bg-slate-900 text-green-400 p-4 rounded text-[12px] h-100 overflow-auto font-mono">Waiting for input...</pre>
                </div>
            </div>
        </section>

        <section class="flex-1 bg-slate-50 flex flex-col">
            <div class="p-4 border-b bg-white flex justify-between items-center">
                <span class="text-xs font-bold uppercase text-slate-500">2. Text Processing</span>
                <button onclick="downloadOutput()" id="dlOutput" class="hidden text-indigo-600 text-xs font-bold hover:underline">
                    <i class="fas fa-file-export"></i> Download Result
                </button>
            </div>

            <div class="flex-1 scrollable p-8">
                <div class="max-w-3xl mx-auto space-y-6">
                    <div class="bg-white p-6 rounded-xl shadow-sm border">
                        <textarea id="inputText" class="w-full h-48 p-0 text-slate-700 leading-relaxed outline-none border-none resize-none text-lg" placeholder="Enter text to fix..."></textarea>
                        <div class="mt-4 pt-4 border-t flex justify-end">
                            <button onclick="processText()" id="processBtn" class="bg-indigo-600 text-white px-10 py-3 rounded font-bold hover:bg-indigo-700 shadow-lg shadow-indigo-100">
                                Ask Gemini AI
                            </button>
                        </div>
                    </div>

                    <div id="resultArea" class="hidden space-y-4">
                        <div class="bg-white p-8 rounded-xl shadow-md border-2 border-indigo-100 relative">
                            <h3 class="text-[10px] font-black text-indigo-400 uppercase mb-4 tracking-widest">Corrected Text</h3>
                            <div id="outputText" class="text-slate-800 text-lg leading-relaxed whitespace-pre-wrap"></div>
                        </div>
                        <div class="flex items-center gap-3">
                            <span class="text-[10px] font-bold text-slate-400">APPLIED RULES:</span>
                            <div id="rulesContainer" class="flex flex-wrap gap-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        let globalJSON = null;

        // --- BIBLE LOGIC ---
        async function uploadBible() {
            const file = document.getElementById('bibleFile').files[0];
            const formData = new FormData();
            formData.append('file', file);
            const res = await fetch('/upload_bible', { method: 'POST', body: formData });
            handleParseResponse(await res.json());
        }

        async function parsePaste() {
            const content = document.getElementById('biblePaste').value;
            const res = await fetch('/upload_bible_manual', { 
                method: 'POST', 
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: content})
            });
            handleParseResponse(await res.json());
        }

        function handleParseResponse(data) {
            globalJSON = data.preview;
            document.getElementById('bibleOutput').textContent = JSON.stringify(data.preview, null, 2);
            document.getElementById('statusBadge').innerText = `${data.rule_count} RULES LOADED`;
            document.getElementById('statusBadge').className = "text-[10px] bg-green-600 text-white px-3 py-1 rounded";
            document.getElementById('dlJson').classList.remove('hidden');
        }

        // --- PROCESSING LOGIC ---
        async function processText() {
            const btn = document.getElementById('processBtn');
            const text = document.getElementById('inputText').value;
            if(!text) return;

            btn.disabled = true;
            btn.innerText = "Processing...";

            const res = await fetch('/process_text', {
                method: 'POST', 
                headers: {'Content-Type': 'application/json'}, 
                body: JSON.stringify({text: text})
            });
            const data = await res.json();
            
            if (data.corrected_text) {
                document.getElementById('resultArea').classList.remove('hidden');
                document.getElementById('outputText').innerText = data.corrected_text;
                document.getElementById('dlOutput').classList.remove('hidden');
                
                const container = document.getElementById('rulesContainer');
                container.innerHTML = '';
                data.applied_rules?.forEach(r => {
                    const s = document.createElement('span');
                    s.className = "bg-indigo-100 text-indigo-700 text-[10px] font-bold px-2 py-0.5 rounded";
                    s.innerText = r;
                    container.appendChild(s);
                });
            }
            btn.disabled = false;
            btn.innerText = "Ask Gemini AI";
        }

        // --- DOWNLOAD LOGIC ---
        function downloadJSON() {
            const blob = new Blob([JSON.stringify(globalJSON, null, 2)], {type: 'application/json'});
            saveBlob(blob, 'bible_rules.json');
        }

        function downloadOutput() {
            const text = document.getElementById('outputText').innerText;
            const blob = new Blob([text], {type: 'text/plain'});
            saveBlob(blob, 'corrected_manuscript.txt');
        }

        function saveBlob(blob, name) {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = name;
            a.click();
        }
    </script>
</body>
</html>